# EduChatbotSolution

./: .gitignore  Dockerfile  EduChatbotSolution.slnx  README.md  docker-compose.dcproj  docker-compose.yml
BusinessLayer/: Business.csproj  BusinessLayer.csproj
BusinessLayer/Background/: DocumentIndexer.cs  HangfireHelper.cs
BusinessLayer/Chunking/: FixedLengthChunker.cs
BusinessLayer/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
BusinessLayer/Embedding/: OllamaEmbeddingService.cs  OllamaOptions.cs
BusinessLayer/ExternalPayment/: PaymentProviderOptions.cs  ZaloPayService.cs
BusinessLayer/Parsing/: SimpleParser.cs
BusinessLayer/Services/: AuthService.cs  ChapterService.cs  DocumentService.cs  EmailService.cs  EmailVerificationService.cs  OrderService.cs  PaymentService.cs  SubjectService.cs  SubscriptionService.cs  UserManagementService.cs
BusinessLayer/Templates/: AccountDeleted.html  AccountDisabled.html  AdminCreatedAccountCredentials.html  AdminCreatedVerifyEmail.html  EmailUpdateVerify.html  EmailVerificationCode.html  PasswordResetCode.html  WelcomeWithPassword.html
BusinessLayer/Utils/: SubscriptionHelper.cs
DataAccessLayer/: DataAccess.csproj  DataAccessLayer.csproj
DataAccessLayer/Common/: PaginatedList.cs
DataAccessLayer/Context/: EduChatbotDbContext.cs
DataAccessLayer/Data/: ApplicationDbContext.cs  EduChatAIDbContext.cs  EduChatbotDbContext.cs
DataAccessLayer/Entities/: ApplicationUser.cs  BaseEntity.cs  CategoryEntity.cs  CategoryLikeEntity.cs  Chapter.cs  Chunk.cs  Citation.cs  Conversation.cs  Document.cs  Experiment.cs  Message.cs  NaturalEntity.cs  PaymentTransaction.cs  Role.cs  Subject.cs  SubscriptionPlan.cs  TestQuestion.cs  TestResponse.cs  User.cs  UserRole.cs  UserSubscription.cs  UuidEntity.cs
DataAccessLayer/Exceptions/: EntityConstraintException.cs  EntityNotFoundException.cs
DataAccessLayer/Migrations/: 20260528114534_InitialCreate.Designer.cs  20260528114534_InitialCreate.cs  20260529071102_FixSubscriptionToUserAndPlanRelationship.Designer.cs  20260529071102_FixSubscriptionToUserAndPlanRelationship.cs  20260531031806_AddPlanOptionAndSubPurchase.Designer.cs  20260531031806_AddPlanOptionAndSubPurchase.cs  20260531083710_TouchUpNamesAndNullabilities.Designer.cs  20260531083710_TouchUpNamesAndNullabilities.cs  20260601194737_ChangePlanFeatures.Designer.cs  20260601194737_ChangePlanFeatures.cs  20260601201221_AddTimestampGeneration.Designer.cs  20260601201221_AddTimestampGeneration.cs  20260602091007_MovePlanOptionRelFromPurchaseToSubscription.Designer.cs  20260602091007_MovePlanOptionRelFromPurchaseToSubscription.cs  20260602104215_AddOrderStatus.Designer.cs  20260602104215_AddOrderStatus.cs  20260602145903_AddUserSoftDeleteAndTimestamps.Designer.cs  20260602145903_AddUserSoftDeleteAndTimestamps.cs  20260602161718_ChangeStatusColNames.Designer.cs  20260602161718_ChangeStatusColNames.cs  20260602190612_ChangeOptionNameColName.Designer.cs  20260602190612_ChangeOptionNameColName.cs  20260603012902_ChangePlanFeatures.Designer.cs  20260603012902_ChangePlanFeatures.cs  20260603192719_AddDocumentIndexingEntitiesAndProps.Designer.cs  20260603192719_AddDocumentIndexingEntitiesAndProps.cs  20260603202940_ChangeChatTableNames.Designer.cs  20260603202940_ChangeChatTableNames.cs  20260604064220_ChangeSubjectAndChapterColNames.Designer.cs  20260604064220_ChangeSubjectAndChapterColNames.cs  20260604115050_ChangeSubjectAndChapterIdDatatype.Designer.cs  20260604115050_ChangeSubjectAndChapterIdDatatype.cs  20260605092642_AddParsedPages.Designer.cs  20260605092642_AddParsedPages.cs  20260605152026_ModifyChunkAndEmbedFields.Designer.cs  20260605152026_ModifyChunkAndEmbedFields.cs  20260605204505_FixParsedSectionNotHavingTimestampTriggers.Designer.cs  20260605204505_FixParsedSectionNotHavingTimestampTriggers.cs  20260605210503_ChangeEmbeddingVectorDimTo1024.Designer.cs  20260605210503_ChangeEmbeddingVectorDimTo1024.cs  (+4 more)
DataAccessLayer/Repositories/: GenericRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Common/: AppConstants.cs  Enums.cs  PaginatedList.cs
Domain/Constants/: AppConstants.cs
Domain/Contracts/: IAuthService.cs  IChapterService.cs  IDocumentChunker.cs  IDocumentIndexer.cs  IDocumentParser.cs  IDocumentRealtimeNotifier.cs  IDocumentService.cs  IEmailService.cs  IEmailVerificationService.cs  IEmbeddingService.cs  IOrderService.cs  IPaymentService.cs  ISubjectService.cs  ISubscriptionService.cs  IUserManagementService.cs
Domain/DTOs/: ChunkDto.cs  DocumentStatusUpdate.cs  EmbeddingResult.cs  LoginRequestDto.cs  ParsedDocument.cs  RegisterRequestDto.cs
Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  CategoryLikeEntity.cs  Chapter.cs  ChatMessage.cs  ChatSession.cs  Chunk.cs  Citation.cs  Conversation.cs  Document.cs  DocumentComment.cs  Experiment.cs  Message.cs  NaturalEntity.cs  Order.cs  ParsedSection.cs  Payment.cs  PaymentTransaction.cs  Plan.cs  PlanOption.cs  Subject.cs  SubjectAiConfiguration.cs  SubjectMembership.cs  Subscription.cs  SubscriptionPlan.cs  SubscriptionPlanFeature.cs  SubscriptionPlanOption.cs  SubscriptionPurchase.cs  TestQuestion.cs  TestResponse.cs  UserSubscription.cs
Domain/Exceptions/: BadRequestException.cs  EntityConstraintException.cs  EntityNotFoundException.cs  UserClaimException.cs
Domain/Utils/: DateTimeHelper.cs  FileHelper.cs
PresentationLayer/: Dockerfile  Presentation.csproj  PresentationLayer.csproj  Program.cs  appsettings.json  libman.json
PresentationLayer/Common/: NavBar.cs
PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  DocumentController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  SubscriptionsController.cs  ZaloPayController.cs
PresentationLayer/Defaults/: AuthenticationDefaults.cs  AuthenticationSettings.cs  ErrorHandlingDefaults.cs
PresentationLayer/Exceptions/: BadRequestException.cs  UserClaimException.cs
PresentationLayer/Extensions/: ClaimExtensions.cs  HostExtensions.cs
UnitTests/: SubscriptionTests.cs  (+3 more)
(+122 files in other folders)
