<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\EmailVerificationCode.html" />
    <EmbeddedResource Include="Templates\AdminCreatedAccountCredentials.html" />
    <EmbeddedResource Include="Templates\PasswordResetCode.html" />
    <EmbeddedResource Include="Templates\EmailUpdateVerify.html" />
    <EmbeddedResource Include="Templates\AccountDisabled.html" />
    <EmbeddedResource Include="Templates\AccountDeleted.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.17" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
